main.wrapper {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
main.wrapper .hero {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
}
main .hero .ratings i {
    color: hsl(36, 100%, 63%);
}
main .hero > .grid {
    --grid-min-col-size: 350px;
    
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(var(--grid-min-col-size), 100%), 1fr));
    gap: 2rem;
}
/* Left Content */
main .hero .grid > .lc > div {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
    margin-top: 1rem;
}
main .hero .grid img {
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 10px;
}
main .hero .grid > .lc .img-placeholder {
    flex-grow: 1;
    border: 3px dashed hsl(0,0%, 80%);
    aspect-ratio: 16 / 9;
    position: relative;
}
main .hero .grid > .lc .img-placeholder::before {
    content: 'Img';
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(0,0%, 40%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}
/* Middle Content */
main .hero .grid .mc {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
main .hero .grid .mc > .item {
    display: flex;
    align-items: center;
    gap: 1rem;
}
main .hero .grid .mc > .item i {
    min-width: 3rem;
    min-height: 3rem;
    display: grid;
    place-items: center;
    background: #000;
    font-size: 1.5rem;
    color: #fff;
}
main .hero .grid .mc > .item i.secondary {
    border: 1px solid #ccc;
    color: hsl(0,0%, 80%);
    background: none;
}
main .hero .grid .mc > .item h3 {
    font-weight: 400;
    font-size: 1rem;
    color: hsl(0, 0%, 40%);
}
main .hero .grid .mc > .item span {
    font-family: var(--heading-font-family);
    font-weight: 700;
}
main .hero .grid .mc > .item button {
    color: blue;
    text-decoration: underline;
}
main .hero .grid .mc > .edition {
    margin-top: 1rem;
}
main .hero .grid .mc > .edition h3 {
    font-weight: 400;
    font-size: .8rem;
    color: hsl(0, 0%, 40%);
}
main .hero .grid .mc > .edition > div {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
main .hero .grid .mc > .edition button {
    width: fit-content;
    padding-inline: 2rem;
    height: 3rem;
    align-content: center;
    text-align: center;
    border: 1px solid #ccc;

    &:hover {
        border: 1px solid blue;
        background: rgba(0, 0, 255, .05);
    }
}
main .hero .grid .mc > .edition button.active {
    border: 1px solid blue;
    background: rgba(0, 0, 255, .05);
}
/* Right Content */
main .hero .grid > .rc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem;
    border-radius: 10px;
    height: fit-content;
}
main .hero .grid .rc legend {
    padding-inline: .5rem;
    text-transform: uppercase;
    font-weight: 700;
    color: hsl(0, 0%, 40%);
}
main .hero .grid .rc .header {
    display: flex;
    flex-wrap: wrap;
    gap: .5rem;
}
main .hero .grid .rc .header .img-placeholder {
    min-width: 3rem;
    min-height: 3rem;
    border: 3px dashed hsl(0,0%, 80%);
    position: relative;
}
main .hero .grid .rc .header .img-placeholder::before {
    content: 'Img';
    position: absolute;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    font-weight: 900;
    color: hsl(0,0%, 40%);
    transform: translate(-50%, -50%);
    pointer-events: none;
}
main .hero .grid .rc .header .content span {
    font-weight: 900;
}
main .hero .grid .rc .header .content span:last-of-type {
    color: hsl(0,0%, 40%);
}
main .hero .grid .rc .header .content i {
    color: inherit;
}
main .hero .grid .rc > .price {
    font-weight: 900;
    font-size: 2rem;
}
main .hero .grid .rc > button {
    height: 3rem;
    background: var(--blue);
    color: #fff;
    border-radius: 100vw;
}

/* Sellers Section */
main .sellers {
    padding: 2rem 1rem;
    position: relative;
}
main .sellers::before {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% - 0);
    width: 100vw;
    height: 100%;
    background: #000;
    z-index: -1;
    background-image: radial-gradient(hsla(265, 98%, 75%, .1) 1px, transparent 1px);
    background-size: 10px 10px;
}
main .sellers::after {
    content: '';
    position: absolute;
    top: 0;
    left: calc(100% - 100vw);
    width: 100vw;
    height: 100%;
    background: #000;
    z-index: -1;
    background-image: radial-gradient(hsla(265, 98%, 75%, .1) 1px, transparent 1px);
    background-size: 10px 10px;
}
main .sellers * {
    color: #fff;
}